C:\Users\Dell\source\repos\A3\A3\bin\Debug\A3.exe.config
C:\Users\Dell\source\repos\A3\A3\bin\Debug\A3.exe
C:\Users\Dell\source\repos\A3\A3\bin\Debug\A3.pdb
C:\Users\Dell\source\repos\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\Users\Dell\source\repos\A3\A3\obj\Debug\A3.Form1.resources
C:\Users\Dell\source\repos\A3\A3\obj\Debug\A3.Properties.Resources.resources
C:\Users\Dell\source\repos\A3\A3\obj\Debug\A3.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\A3\A3\obj\Debug\A3.exe
C:\Users\Dell\source\repos\A3\A3\obj\Debug\A3.pdb
C:\Users\Dell\Desktop\A3\A3\bin\Debug\A3.exe.config
C:\Users\Dell\Desktop\A3\A3\bin\Debug\A3.exe
C:\Users\Dell\Desktop\A3\A3\bin\Debug\A3.pdb
C:\Users\Dell\Desktop\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\A3\A3\obj\Debug\A3.Form1.resources
C:\Users\Dell\Desktop\A3\A3\obj\Debug\A3.Properties.Resources.resources
C:\Users\Dell\Desktop\A3\A3\obj\Debug\A3.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\A3\A3\obj\Debug\A3.exe
C:\Users\Dell\Desktop\A3\A3\obj\Debug\A3.pdb
